{
  "name": "thermwatch",
  "version": "1.0.0",
  "description": "A comprehensive full functioning webapp for monitoring temperature of high value assets located inside plants.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "client": "npm start --prefix client",
    "client-install": "npm install --prefix client",
    "install-all": "npm install && npm run client-install",
    "dev-full": "concurrently \"npm run dev\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-repository/thermwatch.git"
  },
  "author": "Your Name",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/your-repository/thermwatch/issues"
  },
  "homepage": "https://github.com/your-repository/thermwatch#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.15",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "nodemailer": "^6.4.17",
    "auth0": "^2.32.0",
    "modbus-serial": "^8.0.3",
    "mqtt": "^4.2.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "concurrently": "^5.3.0"
  }
}